# ws-springboot

./: README.md
springboot-admin-demo/: README.md  pom.xml
springboot-admin-demo/springboot-admin-client/: pom.xml
springboot-admin-demo/springboot-admin-client/src/main/java/com/: SpringBootAdminClientApp.java
springboot-admin-demo/springboot-admin-client/src/main/resources/: application.properties
springboot-admin-demo/springboot-admin-server/: pom.xml
springboot-admin-demo/springboot-admin-server/src/main/java/com/: SpringBootAdminServerApplication.java
springboot-admin-demo/springboot-admin-server/src/main/resources/: application.properties
springboot-custom-errorpage/: README.md  pom.xml
springboot-customErrorPage/: pom.xml
springboot-docker/: Dockerfile  README.md  pom.xml
springboot-docker/devops/: compose.yml
springboot-exception-handling/: .gitignore  README.md  pom.xml
springboot-graphql/: README.md  pom.xml
springboot-graphql/src/main/resources/: application.properties
springboot-h2-database/: pom.xml
springboot-h2-database/src/main/resources/: application.properties
springboot-hateoas/: README.md  pom.xml
springboot-hateoas/src/main/resources/: application.properties
springboot-hazelcast/: README.md  pom.xml
springboot-hazelcast/client-server/: pom.xml
springboot-hazelcast/embedded-cache/: pom.xml
springboot-hazelcast/near-cache/: pom.xml
springboot-hello/: pom.xml
springboot-kafka/: README.md  pom.xml
springboot-kafka/devops/: compose.yml
springboot-kafka/src/main/resources/: application.yml
springboot-prometheus-grafana/: README.md  pom.xml
springboot-prometheus-grafana/devops/: compose.yml
springboot-prometheus-grafana/devops/prometheus/: prometheus.yml
springboot-prometheus-grafana/src/main/resources/: application.yml
springboot-retry/: README.md  pom.xml
springboot-retry/src/main/resources/: application.properties
springboot-sbom/: README.md  pom.xml
springboot-sbom/src/main/resources/: application.properties
springboot-springdoc-openapi/: README.md  pom.xml
springboot-springdoc-openapi/src/main/resources/: application.properties
springboot-sse/: README.md  pom.xml
springboot-startup-report/: README.md  pom.xml
springboot-startup-report/src/main/resources/: application.properties
springboot-task-executor/: pom.xml
springboot-taskExecutor/: README.md  pom.xml
springboot-taskExecutor/src/main/resources/: application.properties
springboot-thymeleaf-mysql-crud/: README.md  pom.xml
springboot-thymeleaf-mysql-crud/devops/: .env  compose.yml
(+100 files in other folders)
