server.port=9090

# Specifying which endpoints of the client applications should be accessible via the Spring Boot Admin UI
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

