# Task Executor Properties
app.taskexecutor.corePoolSize=2
app.taskexecutor.maxPoolSize=4
app.taskexecutor.queueCapacity=5
# keep-alive time for idle threads, this setting only affects threads that exceed the core pool size
app.taskexecutor.keepAlive=10
app.taskexecutor.threadNamePrefix=appTaskExecutor-
