# springboot admin server address
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.instance.management-base-url=http://localhost:9090

# Actuator endpoints
# auditevents, beans, caches, conditions, configprops, env, flyway, health, httptrace, info, integrationgraph, loggers, logfile, liquibase, metrics, prometheus, mappings, quartz, scheduledtasks, sessions, shutdown, startup, threaddump

# By default, only the /health endpoint is exposed over HTTP. However, by setting the management.endpoints.web.exposure.include=* property, you can expose all of the Actuator endpoints.
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
